<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .containar{
        height: 598;
        width:auto;
        border: solid black;
        background-color: aqua;
    }
    .head{
        height: 100px;
        border: solid black;
        display: flex;   
    }
    #left{
        width: 50%;
        height: 100px;
        border: solid black;
        text-align: center;
        line-height:100px;
        font-size:50px;   
    }
    #right{
        width:50%;
        height: 100px;
        border: solid black;
        text-align: center;
        font-size: 50px;
        line-height:100px;
    }
    header{
        width: auto;
        height: 100px;
        border: solid black;
        text-align: center;
        font-size: 50px;
        line-height: 100px;
    }
    .box{
        height: 300px;
        width: auto;
        border: solid black;
        display: flex;
    }
    #box1{
        width: 500px;
        height: 300px;
        border: solid black;
        text-align: center;
        line-height:250px;
        font-size: 50px;
    }
    .box2{
        width: 500px;
        height: 300px;
        border: solid black;
            }
    #ccBlock{
        height: 100px;
        border: solid black;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
    }
    #box3{
        width:500px;
        height: 300px;
        border: solid black;
        text-align: center;
        line-height: 250px;
        font-size: 50px;
    }
    footer{
        width: auto;
        height: 88px;
        border: solid black;
        text-align: center;
        line-height: 80px;
        font-size: 50px;
    }
    .cc{
        height: 100px;
        display: flex;
    }
    #clBlock{
        width: 300px;
        height: 100px;
        border: solid black;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
    }
    #crBlock{
        width: 300px;
        height: 100px;
        border: solid black;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
    }
    #mcBlock{
        height: 90px;
        border: solid black;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
    }    
</style>
</head>
<body>
   <div class="containar">
    <div class="head">
        
        
        <div id="left">Header Logo</div>
        <div id="right">Header Banner</div>
    </div>    
        <!--header start-->
        <header>Header Bar</header>
        <!--header end-->
        <!--box start-->
        <div class="box">
        <div id="box1">Left Block</div>
        <div class="box2">
            <div id="ccBlock">CCBlock</div>
            <div class="cc">
            <div id="clBlock">CLBock</div>
            <div id="crBlock">CRBolck</div>
            </div>
            <div id="mcBlock">MCBlock</div>
        </div>
        <div id="box3">Right Block</div>
        </div>
        <!--box end-->
        <footer>Footer Bar</footer>
    
   </div> 
</body>
</html>